<html>
	<head>
		<link rel="stylesheet" type="text/css" href="vue/roulette.css">
		<link rel="stylesheet" type="text/css" href="vue/squelette.css">
		<meta charset="utf-8">
		<title>Portfolio Johan Maurice</title>

	</head>

	<body>

		<section id="explication">
			
			<h1 class="Titre">Roulette</h1>

				<div>
					<img src="vue/img/accueilRoulette.jpg" alt="capture écran acceuilRoulette">
				</div>

				<div class="FondDiff">
					<h1>Accueil</h1>
					<p>Site réalisé en modèle MVC (voir plus en vidéo).<br>L'ensemble communique directement avec une base de donnée MySQL via des DAO et DTO.<br> Ceci est la page par laquelle vous arrivez sur le site. A partir de là vous pouvez vous connecter et jouer à la roulette. Si vous êtes nouveau le module d'inscription est également disponible.
				</div>

				<div class="FondDiff">
					<h1>Base de donnée</h1>
					<p>La base de donnée MySQL est constituée de deux tables.<br>Une pour les informations du joueurs.<br>Une pour le suivie des parties (qui joue et est ce qu'il gagne ou perd de l'argent)</p>
				</div>

				<div>
					<img src="vue/img/BD.jpg" alt="capture écran base de donnée">
				</div>
				
				<div>
					<img src="vue/img/roulette.jpg" alt="capture d'écran de la page de la roulette">
				</div>

				<div class="FondDiff">
					<h1>Le le Jeux</h1>
					<p></p>
				</div>

		</section>

	</body>